apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {

}

task run {
    description('Assemble application and run it on jetty.')
    dependsOn(':sample:app:run')
}

task clientBuild {
    description('Assemble client part of sample application.')
    dependsOn(':sample:client:gulp_build')
}

build.dependsOn(':sample:app:build')
