# clc-java-sdk

./: .gitignore  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
clc-java-sdk/: .gitignore  README.md  build.gradle  settings.gradle
clc-java-sdk/clc-java-sample/: build.gradle  settings.gradle
clc-java-sdk/clc-java-sample/app/: build.gradle
clc-java-sdk/clc-java-sdk/: settings.gradle
clc-java-sdk/clc-java-sdk/src/main/java/com/centurylinkcloud/core/exceptions/: ClcException.java
clc-java-sdk/clc-java-sdk/src/main/java/com/centurylinkcloud/servers/domain/: ServerType.java  Template.java
clc-java-sdk/clc-java-sdk/src/main/java/com/centurylinkcloud/servers/service/: ServerService.java
clc-java-sdk/docs/: 4_27_2015_implemented_features.md  5_04_2015_implemented_features.md  5_11_2015_implemented_features.md  5_18_2015_implemented_features.md
clc-java-sdk/docs/getting-started/: getting-started.md
clc-java-sdk/docs/releases/: 4_27_2015_implemented_features.md  5_24_2015_implemented_features.md
clc-java-sdk/docs/users-guide/: 1.-Getting-started.md  2.1-Server-management.md  2.3-Configuring-remote-servers-over-SSH.md  2.5-Group-actions.md  2.6-Defining-a-group-hierarchy.md  2.7-Searching-templates.md  Home.md
clc-java-sdk/sample/: build.gradle
clc-java-sdk/sample/app/: build.gradle
clc-java-sdk/sample/app/src/main/resources/static/: index.html
clc-java-sdk/sample/client/: build.gradle  gulpfile.js  package.json
clc-java-sdk/sample/client/src/: index.html
clc-java-sdk/sample/client/src/jsx/: app.jsx  hello.jsx
clc-java-sdk/sample/client/src/jsx/components/: body.jsx  login.jsx
clc-java-sdk/sample/client/src/jsx/components/form/: input.jsx
clc-java-sdk/sample/client/src/jsx/model/: datacenter.jsx  group.jsx  session.jsx
clc-java-sdk/sample/client/src/jsx/pages/: create-server.jsx  dashboard.jsx  hello.jsx  login.jsx
clc-java-sdk/sample/client/src/jsx/pages/group/: group-list.jsx
clc-java-sdk/sample/client/src/jsx/pages/server/create/: create-server.jsx  form.jsx  group-select.jsx  template-select.jsx
clc-java-sdk/sample/client/src/jsx/pages/server/list/: server-list.jsx
clc-java-sdk/sample/client/src/scss/: sample.scss
clc-java-sdk/sample/scripts/: build.gradle
clc-java-sdk/sample/scripts/src/test/java/sample/: SamplesTestsConstants.java  SearchQueriesSampleApp.java  StatisticsSampleApp.java  SuperCommandSampleApp.java
clc-java-sdk/sample/web-app/app/src/main/resources/: application.yaml
clc-java-sdk/sample/web-app/client/: package.json
clc-java-sdk/sample/web-app/client/src/jsx/: app.jsx
clc-java-sdk/sample/web-app/client/src/jsx/model/: server.jsx
clc-java-sdk/sample/web-app/client/src/jsx/pages/: dashboard.jsx  login.jsx
clc-java-sdk/sdk/: build.gradle
clc-java-sdk/sdk/src/main/java/com/centurylinkcloud/: ClcSdk.java
clc-java-sdk/sdk/src/test/java/com/centurylinkcloud/servers/: AbstractServersSdkTest.java
clc-java-sdk/sdk/src/test/java/sample/: PowerOperationsSampleApp.java  SearchQueriesSampleApp.java  StatisticsSampleApp.java  SuperCommandSampleApp.java
clc-java-sdk/sdk/src/test/resources/: centurylink-clc-sdk-uat.properties  centurylink-cloud.properties  log4j2.xml
clc-java-sdk/src/main/java/: CreateServerCommand.java  CreateServerResult.java  ServerService.java  TestService.java
clc-java-sdk/src/main/java/com/centurylinkcloud/auth/: AuthToken.java  BearerAuthentication.java  ClcToken.java
clc-java-sdk/src/main/java/com/centurylinkcloud/auth/model/: Credentials.java  LoginResponse.java
clc-java-sdk/src/main/java/com/centurylinkcloud/common/: ClcApiConstants.java
clc-java-sdk/src/main/java/com/centurylinkcloud/common/auth/: AuthToken.java  BearerAuthentication.java
clc-java-sdk/src/main/java/com/centurylinkcloud/core/client/: ClcApiConstants.java  ErrorResponseFilter.java  ImmutableResponse.java  Response.java
clc-java-sdk/src/main/java/com/centurylinkcloud/core/exception/: ClcException.java
clc-java-sdk/src/main/java/com/centurylinkcloud/servers/: ServerClient.java  TestService.java
clc-java-sdk/src/main/java/com/centurylinkcloud/servers/client/: ServerClient.java
clc-java-sdk/src/main/java/com/centurylinkcloud/servers/config/: ServersModule.java
clc-java-sdk/src/main/java/com/centurylinkcloud/servers/domain/: DataCenter.java  Group.java  InformationUnit.java  InstanceType.java  Machine.java  Response.java  Server.java  Template.java
clc-java-sdk/src/main/java/com/centurylinkcloud/servers/model/: CreateServerCommand.java  CreateServerResult.java  Group.java  InformationUnit.java  Instance.java  InstanceType.java  Machine.java  Template.java
clc-java-sdk/src/main/java/com/centurylinkcloud/servers/service/: GroupService.java  ServerService.java  TemplateService.java
clc-java-sdk/src/test/java/com/centurylinkcloud/servers/: ServerClientTest.java
clc-java-sdk/src/test/java/com/centurylinkcloud/servers/client/: ServerClientTest.java
clc-java-sdk/src/test/java/com/centurylinkcloud/servers/service/: ServerServiceTest.java
sample/scripts/: build.gradle
sample/scripts/src/main/java/sample/: LoadBalancerSampleApp.java  PoliciesSampleApp.java  PowerOperationsSampleApp.java  SamplesTestsConstants.java  SearchQueriesSampleApp.java  StatisticsSampleApp.java  SuperCommandSampleApp.java
sample/web-app/app/: build.gradle
sdk/: README.md  build.gradle  gradle.properties  maven_push.gradle  publishing.gradle
sdk-spring-adapter/: README.md  build.gradle  gradle.properties  maven_push.gradle  publishing.gradle
sdk-spring-adapter/src/main/java/com/centurylink/cloud/sdk/: ClcSpringConfig.java  EnableClcSdk.java
sdk-spring-adapter/src/test/java/com/centurylink/cloud/sdk/: ClcSpringAdapterTest.java  TestConfig.java  TestGroup.java
sdk/src/main/java/com/centurylink/cloud/sdk/: ClcSdk.java
sdk/src/main/java/sample/: PowerOperationsSampleApp.java  SuperCommandSampleApp.java
sdk/src/main/resources/: config.properties
sdk/src/test/resources/: props.properties
sdk/src/test/resources/ssh-client/: classpath-test-ssh.txt
(+3028 files in other folders)
