/*
 * (c) 2015 CenturyLink. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

test.onlyIf { false }

task runSamples(type: Test, dependsOn: 'compileTestJava') {
    useTestNG() {
        includeGroups 'Samples'
    }

    testLogging {
        showExceptions = true
        showCauses = true
        exceptionFormat = 'full' // full information about failed tests
    }

    systemProperty "clc.username", System.getProperty("clc.username")
    systemProperty "clc.password", System.getProperty("clc.password")
}

dependencies {
    compile project(':sdk')

    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'commons-net:commons-net:3.3'

    compile 'org.jboss.resteasy:resteasy-client:3.0.11.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.11.Final'
    compile 'com.hierynomus:sshj:0.11.0'

    compile 'com.google.guava:guava:18.0'
    compile 'com.google.inject:guice:3.0'

    testCompile 'org.testng:testng:6.8.21'
    testCompile "org.mockito:mockito-core:1.+"
    testRuntime 'org.apache.logging.log4j:log4j-core:2.2'
    testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
}


