/*
 * (c) 2015 CenturyLink. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

repositories {
    jcenter()
}

task runSpringAdapterTest(type: Test, dependsOn: 'compileTestJava') {

    useTestNG() {
        includeGroups 'SpringAdapter'
    }

    testLogging {
        showExceptions = true
        showCauses = true
        exceptionFormat = 'full' // full information about failed tests
    }

    systemProperty "clc.username", System.getProperty("clc.username")
    systemProperty "clc.password", System.getProperty("clc.password")
}

dependencies {
    compile project(':sdk')

    compile 'org.springframework:spring-context:4.2.1.RELEASE'

    testCompile 'org.testng:testng:6.8.21'
    testRuntime 'org.apache.logging.log4j:log4j-core:2.2'
    testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
}
