/*
 * (c) 2015 CenturyLink. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {

    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom.artifactId = 'clc-java-sdk'
            pom.groupId = groupId
            pom.version = version

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'CenturyLink Cloud Sdk'
                packaging 'jar'
                description 'CenturyLink Cloud Sdk'
                url 'https://github.com/CenturyLinkCloud/clc-java-sdk'

                scm {
                    connection 'scm:git:https://github.com/CenturyLinkCloud/clc-java-sdk.git'
                    developerConnection 'scm:git:git@github.com:CenturyLinkCloud/clc-java-sdk.git'
                    url 'https://github.com/CenturyLinkCloud/clc-java-sdk'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'pslam'
                        name 'Sergey Fedosenko'
                        email 'siarhei.fiadosenka@altoros.com'
                    }
                    developer {
                        id 'idrabenia'
                        name 'Ilya Drabenia'
                        email 'ilya.drabenia@altoros.com'
                    }
                    developer {
                        id 'push1st1k'
                        name 'Aliaksandr Krasitski'
                        email 'aliaksandr.krasitski@altoros.com'
                    }
                    developer {
                        id 'SergeiSidorov'
                        name 'Siarhei Sidarau'
                        email 'siarhei.sidarau@altoros.com'
                    }
                }
            }
        }
    }
}

task publishSdk(dependsOn: [install, uploadArchives])
